<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="TAP"
            android:layout_width="150dp"
            android:layout_height="150dp" android:id="@+id/tap_button"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.693"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="150dp" app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="BPM:"
            android:layout_width="162dp"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="58dp" android:id="@+id/text_tempo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tap_button" app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/alfa_slab_one"/>
    <TextView
            android:layout_width="144dp"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="78dp" android:id="@+id/tempo"
            app:layout_constraintTop_toBottomOf="@+id/text_tempo"
            app:layout_constraintBottom_toTopOf="@+id/tap_button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.117" app:fontFamily="@font/alfa_slab_one"/>
</androidx.constraintlayout.widget.ConstraintLayout>



